Manifest-Version: 1.0
Bnd-LastModified: 1409502316449
Build-Jdk: 1.7.0_45
Built-By: riadh
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.packetcable.packetcable-provide
 r
Bundle-SymbolicName: org.opendaylight.controller.packetcable.provider
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.config.yang.toaster_provider
 ;version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.util.concurrent;version="[14.0,15)",javax.management,org.openda
 ylight.controller.config.api;version="[0.2,1)",org.opendaylight.control
 ler.config.api.annotations;version="[0.2,1)",org.opendaylight.controlle
 r.config.api.runtime;version="[0.2,1)",org.opendaylight.controller.conf
 ig.spi;version="[0.2,1)",org.opendaylight.controller.config.yang.md.sal
 .binding;version="[1.1,2)",org.opendaylight.controller.md.sal.binding.a
 pi;version="[1.1,2)",org.opendaylight.controller.md.sal.common.api.data
 ;version="[1.1,2)",org.opendaylight.controller.sal.binding.api;version=
 "[1.1,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf
 .inet.types.rev100924;version="[2010.9,2011)",org.opendaylight.yang.gen
 .v1.urn.ietf.params.xml.ns.yang.rpc.context.rev130617;version="[0.2,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.transaction.rev1311
 03;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.inve
 ntory.rev130819;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.open
 daylight.node.cmts.rev140120;version="[1.1,2)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.node.cmts.rev140120.cmts.instance;version="[1.1,2
 )",org.opendaylight.yang.gen.v1.urn.opendaylight.packetcable.service.re
 v140120;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .packetcable.service.rev140120.update.cmts;version="[1.1,2)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.confi
 g.rev130405;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.controller.config.rev130405.modules;version="[0
 .2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .controller.config.rev130405.modules.module;version="[0.2,1)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.md.s
 al.binding.rev131028;version="[1.1,2)",org.opendaylight.yangtools.yang.
 binding;version="[0.6,1)",org.opendaylight.yangtools.yang.binding.annot
 ations;version="[0.6,1)",org.opendaylight.yangtools.yang.common;version
 ="[0.6,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7
 ,2)"
Tool: Bnd-2.1.0.20130426-122213
