Manifest-Version: 1.0
Bnd-LastModified: 1408378480817
Build-Jdk: 1.7.0_51
Built-By: tkee
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.packetcable.packetcable-model
Bundle-SymbolicName: org.opendaylight.controller.packetcable.model
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traff
 ic.profile.rev140120;uses:="com.google.common.collect,org.opendaylight.
 yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140120.traffic.pro
 file.best.effort,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.tra
 ffic.profile.rev140120.traffic.profile.downstream.service,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140120.traffic
 .profile.flowspec,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.tr
 affic.profile.rev140120.traffic.profile.non.real.time.polling.service,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev14
 0120.traffic.profile.real.time.polling.service,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.flow.traffic.profile.rev140120.traffic.profile.un
 solicited.grant.service,org.opendaylight.yang.gen.v1.urn.opendaylight.f
 low.traffic.profile.rev140120.traffic.profile.unsolicited.grant.service
 .with.activity.detection,org.opendaylight.yangtools.yang.binding,org.op
 endaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140120.traffi
 c.profile.best.effort;uses:="com.google.common.collect,org.opendaylight
 .yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140120,org.openda
 ylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";v
 ersion="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.f
 low.traffic.profile.rev140120.traffic.profile.downstream.service;uses:=
 "com.google.common.collect,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.flow.traffic.profile.rev140120,org.opendaylight.yangtools.yang.bindin
 g,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.
 opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev14012
 0.traffic.profile.flowspec;uses:="com.google.common.collect,org.openday
 light.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140120,org.o
 pendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.comm
 on";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.flow.traffic.profile.rev140120.traffic.profile.non.real.time.pollin
 g.service;uses:="com.google.common.collect,org.opendaylight.yang.gen.v1
 .urn.opendaylight.flow.traffic.profile.rev140120,org.opendaylight.yangt
 ools.yang.binding,org.opendaylight.yangtools.yang.common";version="1.1.
 0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.
 profile.rev140120.traffic.profile.real.time.polling.service;uses:="com.
 google.common.collect,org.opendaylight.yang.gen.v1.urn.opendaylight.flo
 w.traffic.profile.rev140120,org.opendaylight.yangtools.yang.binding,org
 .opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opend
 aylight.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140120.tra
 ffic.profile.unsolicited.grant.service;uses:="com.google.common.collect
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev
 140120,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtoo
 ls.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.flow.traffic.profile.rev140120.traffic.profile.unsolici
 ted.grant.service.with.activity.detection;uses:="com.google.common.coll
 ect,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.profile.
 rev140120,org.opendaylight.yangtools.yang.binding,org.opendaylight.yang
 tools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v
 1.urn.opendaylight.model.match.types.rev140120;uses:="org.opendaylight.
 yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev140120.ip
 v6.match.fields,org.opendaylight.yang.gen.v1.urn.opendaylight.model.mat
 ch.types.rev140120.match,org.opendaylight.yangtools.yang.binding,org.op
 endaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.model.match.types.rev140120.ipv6.matc
 h.fields;uses:="com.google.common.collect,org.opendaylight.yang.gen.v1.
 urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.
 yang.gen.v1.urn.opendaylight.model.match.types.rev140120,org.opendaylig
 ht.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";versi
 on="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.model
 .match.types.rev140120.match;uses:="com.google.common.collect,org.opend
 aylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev1009
 24,org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev1
 40120,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtool
 s.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.model.match.types.rev140120.match.layer._3.match;uses:="
 com.google.common.collect,org.opendaylight.yang.gen.v1.urn.ietf.params.
 xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.
 opendaylight.model.match.types.rev140120,org.opendaylight.yang.gen.v1.u
 rn.opendaylight.model.match.types.rev140120.ipv6.match.fields,org.opend
 aylight.yang.gen.v1.urn.opendaylight.model.match.types.rev140120.match,
 org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang
 .common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.open
 daylight.model.match.types.rev140120.match.layer._4.match.tcp.match.tcp
 .field.range;uses:="com.google.common.collect,org.opendaylight.yang.gen
 .v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.model.match.types.rev140120,org.openda
 ylight.yang.gen.v1.urn.opendaylight.model.match.types.rev140120.match.l
 ayer._4.match.tcp.match,org.opendaylight.yangtools.yang.binding,org.ope
 ndaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.model.match.types.rev140120.match.laye
 r._4.match.tcp.match;uses:="org.opendaylight.yangtools.yang.binding,org
 .opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opend
 aylight.yang.gen.v1.urn.opendaylight.model.match.types.rev140120.match.
 layer._4.match;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.mod
 el.match.types.rev140120.match,org.opendaylight.yang.gen.v1.urn.openday
 light.model.match.types.rev140120.match.layer._4.match.tcp.match,org.op
 endaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev140120.mat
 ch.layer._4.match.udp.match,org.opendaylight.yangtools.yang.binding,org
 .opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opend
 aylight.yang.gen.v1.urn.opendaylight.model.match.types.rev140120.match.
 layer._4.match.udp.match.udp.field.range;uses:="com.google.common.colle
 ct,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.t
 ypes.rev100924,org.opendaylight.yang.gen.v1.urn.opendaylight.model.matc
 h.types.rev140120,org.opendaylight.yang.gen.v1.urn.opendaylight.model.m
 atch.types.rev140120.match.layer._4.match.udp.match,org.opendaylight.ya
 ngtools.yang.binding,org.opendaylight.yangtools.yang.common";version="1
 .1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.model.matc
 h.types.rev140120.match.layer._4.match.udp.match;uses:="org.opendayligh
 t.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";versio
 n="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.node.c
 mts.rev140120;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.n
 s.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.ietf.
 params.xml.ns.yang.ietf.yang.types.rev100924,org.opendaylight.yang.gen.
 v1.urn.opendaylight.node.cmts.rev140120.cmts.configuration.point.groupi
 ng,org.opendaylight.yang.gen.v1.urn.opendaylight.node.cmts.rev140120.cm
 ts.instance,org.opendaylight.yangtools.yang.binding,org.opendaylight.ya
 ngtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen
 .v1.urn.opendaylight.node.cmts.rev140120.cmts.configuration.point.group
 ing;uses:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.i
 etf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.
 gen.v1.urn.opendaylight.node.cmts.rev140120,org.opendaylight.yangtools.
 yang.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNA
 PSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.node.cmts.rev14012
 0.cmts.instance.configuration.points;uses:="org.opendaylight.yang.gen.v
 1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendayligh
 t.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924,org
 .opendaylight.yang.gen.v1.urn.opendaylight.node.cmts.rev140120,org.open
 daylight.yang.gen.v1.urn.opendaylight.node.cmts.rev140120.cmts.configur
 ation.point.grouping,org.opendaylight.yang.gen.v1.urn.opendaylight.node
 .cmts.rev140120.cmts.instance,org.opendaylight.yangtools.yang.binding,o
 rg.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.node.cmts.rev140120.cmts.instanc
 e;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.node.cmts.rev140
 120,org.opendaylight.yang.gen.v1.urn.opendaylight.node.cmts.rev140120.c
 mts.instance.configuration.points,org.opendaylight.yang.gen.v1.urn.open
 daylight.node.cmts.rev140120.cmts.instance.managed.cable.modem.subscrib
 ers,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.
 yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.
 opendaylight.node.cmts.rev140120.cmts.instance.managed.cable.modem.subs
 cribers;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang
 .ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.ietf.params
 .xml.ns.yang.ietf.yang.types.rev100924,org.opendaylight.yang.gen.v1.urn
 .opendaylight.node.cmts.rev140120,org.opendaylight.yang.gen.v1.urn.open
 daylight.node.cmts.rev140120.cmts.instance,org.opendaylight.yangtools.y
 ang.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAP
 SHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.packetcable.service
 .rev140120;uses:="com.google.common.collect,org.opendaylight.yang.gen.v
 1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140120,org.opend
 aylight.yang.gen.v1.urn.opendaylight.flow.transaction.rev131103,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.node.cmts.rev140120,org.opendaylight.
 yang.gen.v1.urn.opendaylight.node.cmts.rev140120.cmts.instance,org.open
 daylight.yang.gen.v1.urn.opendaylight.packetcable.service.rev140120.upd
 ate.cmts,org.opendaylight.yang.gen.v1.urn.opendaylight.packetcable.serv
 ice.rev140120.update.tp.defaults.best.effort,org.opendaylight.yang.gen.
 v1.urn.opendaylight.packetcable.service.rev140120.update.tp.defaults.do
 csis.service._class.name,org.opendaylight.yang.gen.v1.urn.opendaylight.
 packetcable.service.rev140120.update.tp.defaults.downstream.service,org
 .opendaylight.yang.gen.v1.urn.opendaylight.packetcable.service.rev14012
 0.update.tp.defaults.flowspec,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.packetcable.service.rev140120.update.tp.defaults.non.real.time.pol
 ling.service,org.opendaylight.yang.gen.v1.urn.opendaylight.packetcable.
 service.rev140120.update.tp.defaults.real.time.polling.service,org.open
 daylight.yang.gen.v1.urn.opendaylight.packetcable.service.rev140120.upd
 ate.tp.defaults.unsolicited.grant.service,org.opendaylight.yang.gen.v1.
 urn.opendaylight.packetcable.service.rev140120.update.tp.defaults.unsol
 icited.grant.service.with.activity.detection,org.opendaylight.yangtools
 .yang.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SN
 APSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.packetcable.servi
 ce.rev140120.update.cmts;uses:="org.opendaylight.yang.gen.v1.urn.ietf.p
 arams.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v
 1.urn.opendaylight.node.cmts.rev140120,org.opendaylight.yang.gen.v1.urn
 .opendaylight.node.cmts.rev140120.cmts.instance,org.opendaylight.yang.g
 en.v1.urn.opendaylight.packetcable.service.rev140120,org.opendaylight.y
 angtools.yang.binding,org.opendaylight.yangtools.yang.common";version="
 1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.packetcab
 le.service.rev140120.update.tp.defaults.best.effort;uses:="com.google.c
 ommon.collect,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traffi
 c.profile.rev140120,org.opendaylight.yang.gen.v1.urn.opendaylight.packe
 tcable.service.rev140120,org.opendaylight.yangtools.yang.binding,org.op
 endaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.packetcable.service.rev140120.update.
 tp.defaults.docsis.service._class.name;uses:="com.google.common.collect
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev
 140120,org.opendaylight.yang.gen.v1.urn.opendaylight.packetcable.servic
 e.rev140120,org.opendaylight.yangtools.yang.binding,org.opendaylight.ya
 ngtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen
 .v1.urn.opendaylight.packetcable.service.rev140120.update.tp.defaults.d
 ownstream.service;uses:="com.google.common.collect,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.flow.traffic.profile.rev140120,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.packetcable.service.rev140120,org.opend
 aylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";
 version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.
 packetcable.service.rev140120.update.tp.defaults.flowspec;uses:="com.go
 ogle.common.collect,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.
 traffic.profile.rev140120,org.opendaylight.yang.gen.v1.urn.opendaylight
 .packetcable.service.rev140120,org.opendaylight.yangtools.yang.binding,
 org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.op
 endaylight.yang.gen.v1.urn.opendaylight.packetcable.service.rev140120.u
 pdate.tp.defaults.non.real.time.polling.service;uses:="com.google.commo
 n.collect,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.pr
 ofile.rev140120,org.opendaylight.yang.gen.v1.urn.opendaylight.packetcab
 le.service.rev140120,org.opendaylight.yangtools.yang.binding,org.openda
 ylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight
 .yang.gen.v1.urn.opendaylight.packetcable.service.rev140120.update.tp.d
 efaults.real.time.polling.service;uses:="com.google.common.collect,org.
 opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev14012
 0,org.opendaylight.yang.gen.v1.urn.opendaylight.packetcable.service.rev
 140120,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtoo
 ls.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.packetcable.service.rev140120.update.tp.defaults.unsoli
 cited.grant.service;uses:="com.google.common.collect,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140120,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.packetcable.service.rev140120,org.ope
 ndaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common
 ";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.packetcable.service.rev140120.update.tp.defaults.unsolicited.grant.se
 rvice.with.activity.detection;uses:="com.google.common.collect,org.open
 daylight.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140120,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.packetcable.service.rev1401
 20,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.y
 ang.common";version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.io;version="[14.0,15)",org.opendaylight.yang.gen.v1.urn.ietf.pa
 rams.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",org.
 opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.re
 v100924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.flow.transaction.rev131103;version="[1.1,2)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.inventory.rev130819;version="[1.1,2)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.yang.extension.yang.ext.rev1307
 09;version="[2013.9,2014)",org.opendaylight.yangtools.yang.binding;vers
 ion="[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
