Manifest-Version: 1.0
Bnd-LastModified: 1409502301756
Build-Jdk: 1.7.0_45
Built-By: riadh
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.packetcable.packetcable-model
Bundle-SymbolicName: org.opendaylight.controller.packetcable.model
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traff
 ic.profile.rev140808;uses:="com.google.common.collect,org.opendaylight.
 yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140808.traffic.pro
 file.best.effort,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.tra
 ffic.profile.rev140808.traffic.profile.downstream.service,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140808.traffic
 .profile.flowspec,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.tr
 affic.profile.rev140808.traffic.profile.grouping,org.opendaylight.yang.
 gen.v1.urn.opendaylight.flow.traffic.profile.rev140808.traffic.profile.
 non.real.time.polling.service,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.flow.traffic.profile.rev140808.traffic.profile.real.time.polling.s
 ervice,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.profi
 le.rev140808.traffic.profile.unsolicited.grant.service,org.opendaylight
 .yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140808.traffic.pr
 ofile.unsolicited.grant.service.with.activity.detection,org.opendayligh
 t.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";versio
 n="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.t
 raffic.profile.rev140808.traffic.profile.best.effort;uses:="com.google.
 common.collect,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traff
 ic.profile.rev140808,org.opendaylight.yangtools.yang.binding,org.openda
 ylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight
 .yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140808.traffic.pr
 ofile.downstream.service;uses:="com.google.common.collect,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140808,org.ope
 ndaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common
 ";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.flow.traffic.profile.rev140808.traffic.profile.flowspec;uses:="com.go
 ogle.common.collect,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.
 traffic.profile.rev140808,org.opendaylight.yangtools.yang.binding,org.o
 pendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.openday
 light.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140808.traff
 ic.profile.grouping.tp.type.choice;uses:="org.opendaylight.yang.gen.v1.
 urn.opendaylight.flow.traffic.profile.rev140808,org.opendaylight.yang.g
 en.v1.urn.opendaylight.flow.traffic.profile.rev140808.traffic.profile.b
 est.effort,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.p
 rofile.rev140808.traffic.profile.downstream.service,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.flow.traffic.profile.rev140808.traffic.profi
 le.flowspec,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.
 profile.rev140808.traffic.profile.grouping,org.opendaylight.yang.gen.v1
 .urn.opendaylight.flow.traffic.profile.rev140808.traffic.profile.non.re
 al.time.polling.service,org.opendaylight.yang.gen.v1.urn.opendaylight.f
 low.traffic.profile.rev140808.traffic.profile.real.time.polling.service
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev
 140808.traffic.profile.unsolicited.grant.service,org.opendaylight.yang.
 gen.v1.urn.opendaylight.flow.traffic.profile.rev140808.traffic.profile.
 unsolicited.grant.service.with.activity.detection,org.opendaylight.yang
 tools.yang.binding,org.opendaylight.yangtools.yang.common";version="1.1
 .0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic
 .profile.rev140808.traffic.profile.grouping;uses:="org.opendaylight.yan
 gtools.yang.binding,org.opendaylight.yangtools.yang.common";version="1.
 1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traffi
 c.profile.rev140808.traffic.profile.non.real.time.polling.service;uses:
 ="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.flow.traffic.profile.rev140808,org.opendaylight.yangtools.yang.bindi
 ng,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org
 .opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev1408
 08.traffic.profile.real.time.polling.service;uses:="com.google.common.c
 ollect,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.profi
 le.rev140808,org.opendaylight.yangtools.yang.binding,org.opendaylight.y
 angtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.flow.traffic.profile.rev140808.traffic.profile.un
 solicited.grant.service;uses:="com.google.common.collect,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140808,org.open
 daylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common"
 ;version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight
 .flow.traffic.profile.rev140808.traffic.profile.unsolicited.grant.servi
 ce.with.activity.detection;uses:="com.google.common.collect,org.openday
 light.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140808,org.o
 pendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.comm
 on";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.model.match.types.rev140120;uses:="org.opendaylight.yang.gen.v1.urn
 .ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.model.match.types.rev140120.ipv6.match.fields
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev140
 120.match,org.opendaylight.yangtools.yang.binding,org.opendaylight.yang
 tools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v
 1.urn.opendaylight.model.match.types.rev140120.ipv6.match.fields;uses:=
 "com.google.common.collect,org.opendaylight.yang.gen.v1.urn.ietf.params
 .xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn
 .opendaylight.model.match.types.rev140120,org.opendaylight.yangtools.ya
 ng.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPS
 HOT",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.re
 v140120.match;uses:="com.google.common.collect,org.opendaylight.yang.ge
 n.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.model.match.types.rev140120,org.opend
 aylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";
 version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.
 model.match.types.rev140120.match.layer._3.match;uses:="com.google.comm
 on.collect,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.iet
 f.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.opendaylight.mo
 del.match.types.rev140120,org.opendaylight.yang.gen.v1.urn.opendaylight
 .model.match.types.rev140120.ipv6.match.fields,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.model.match.types.rev140120.match,org.opendayligh
 t.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";versio
 n="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.model.
 match.types.rev140120.match.layer._4.match.tcp.match.tcp.field.range;us
 es:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.ietf.pa
 rams.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1
 .urn.opendaylight.model.match.types.rev140120,org.opendaylight.yang.gen
 .v1.urn.opendaylight.model.match.types.rev140120.match.layer._4.match.t
 cp.match,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangt
 ools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1
 .urn.opendaylight.model.match.types.rev140120.match.layer._4.match.tcp.
 match;uses:="org.opendaylight.yangtools.yang.binding,org.opendaylight.y
 angtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.model.match.types.rev140120.match.layer._4.match;
 uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.
 rev140120.match,org.opendaylight.yang.gen.v1.urn.opendaylight.model.mat
 ch.types.rev140120.match.layer._4.match.tcp.match,org.opendaylight.yang
 .gen.v1.urn.opendaylight.model.match.types.rev140120.match.layer._4.mat
 ch.udp.match,org.opendaylight.yangtools.yang.binding,org.opendaylight.y
 angtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.model.match.types.rev140120.match.layer._4.match.
 udp.match.udp.field.range;uses:="com.google.common.collect,org.opendayl
 ight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,
 org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev1401
 20,org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev1
 40120.match.layer._4.match.udp.match,org.opendaylight.yangtools.yang.bi
 nding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",
 org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev1401
 20.match.layer._4.match.udp.match;uses:="org.opendaylight.yangtools.yan
 g.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSH
 OT",org.opendaylight.yang.gen.v1.urn.opendaylight.node.cmts.rev140120;u
 ses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.ine
 t.types.rev100924,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.y
 ang.ietf.yang.types.rev100924,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.node.cmts.rev140120.cmts.configuration.point.grouping,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.node.cmts.rev140120.cmts.instance,org
 .opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.co
 mmon";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.openday
 light.node.cmts.rev140120.cmts.configuration.point.grouping;uses:="com.
 google.common.collect,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.
 ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.open
 daylight.node.cmts.rev140120,org.opendaylight.yangtools.yang.binding,or
 g.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.open
 daylight.yang.gen.v1.urn.opendaylight.node.cmts.rev140120.cmts.instance
 .configuration.points;uses:="org.opendaylight.yang.gen.v1.urn.ietf.para
 ms.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.u
 rn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.node.cmts.rev140120,org.opendaylight.yang.g
 en.v1.urn.opendaylight.node.cmts.rev140120.cmts.configuration.point.gro
 uping,org.opendaylight.yang.gen.v1.urn.opendaylight.node.cmts.rev140120
 .cmts.instance,org.opendaylight.yangtools.yang.binding,org.opendaylight
 .yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.
 gen.v1.urn.opendaylight.node.cmts.rev140120.cmts.instance;uses:="org.op
 endaylight.yang.gen.v1.urn.opendaylight.node.cmts.rev140120,org.openday
 light.yang.gen.v1.urn.opendaylight.node.cmts.rev140120.cmts.instance.co
 nfiguration.points,org.opendaylight.yang.gen.v1.urn.opendaylight.node.c
 mts.rev140120.cmts.instance.managed.cable.modem.subscribers,org.openday
 light.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ve
 rsion="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.no
 de.cmts.rev140120.cmts.instance.managed.cable.modem.subscribers;uses:="
 org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.type
 s.rev100924,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ie
 tf.yang.types.rev100924,org.opendaylight.yang.gen.v1.urn.opendaylight.n
 ode.cmts.rev140120,org.opendaylight.yang.gen.v1.urn.opendaylight.node.c
 mts.rev140120.cmts.instance,org.opendaylight.yangtools.yang.binding,org
 .opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opend
 aylight.yang.gen.v1.urn.opendaylight.packetcable.service.rev140120;uses
 :="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.ietf.para
 ms.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.u
 rn.opendaylight.flow.traffic.profile.rev140808,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.flow.transaction.rev131103,org.opendaylight.yang.
 gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.yang.gen.v
 1.urn.opendaylight.node.cmts.rev140120,org.opendaylight.yang.gen.v1.urn
 .opendaylight.node.cmts.rev140120.cmts.instance,org.opendaylight.yang.g
 en.v1.urn.opendaylight.packetcable.service.rev140120.update.cmts,org.op
 endaylight.yang.gen.v1.urn.opendaylight.packetcable.service.rev140120.u
 pdate.tp.defaults.best.effort,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.packetcable.service.rev140120.update.tp.defaults.docsis.service._c
 lass.name,org.opendaylight.yang.gen.v1.urn.opendaylight.packetcable.ser
 vice.rev140120.update.tp.defaults.downstream.service,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.packetcable.service.rev140120.update.tp.def
 aults.flowspec,org.opendaylight.yang.gen.v1.urn.opendaylight.packetcabl
 e.service.rev140120.update.tp.defaults.non.real.time.polling.service,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.packetcable.service.rev1401
 20.update.tp.defaults.real.time.polling.service,org.opendaylight.yang.g
 en.v1.urn.opendaylight.packetcable.service.rev140120.update.tp.defaults
 .unsolicited.grant.service,org.opendaylight.yang.gen.v1.urn.opendayligh
 t.packetcable.service.rev140120.update.tp.defaults.unsolicited.grant.se
 rvice.with.activity.detection,org.opendaylight.yangtools.yang.binding,o
 rg.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.packetcable.service.rev140120.up
 date.cmts;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.ya
 ng.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.node.cmts.rev140120,org.opendaylight.yang.gen.v1.urn.opendaylight.n
 ode.cmts.rev140120.cmts.instance,org.opendaylight.yang.gen.v1.urn.opend
 aylight.packetcable.service.rev140120,org.opendaylight.yangtools.yang.b
 inding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.packetcable.service.rev1
 40120.update.tp.defaults.best.effort;uses:="com.google.common.collect,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev14
 0808,org.opendaylight.yang.gen.v1.urn.opendaylight.packetcable.service.
 rev140120,org.opendaylight.yangtools.yang.binding,org.opendaylight.yang
 tools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v
 1.urn.opendaylight.packetcable.service.rev140120.update.tp.defaults.doc
 sis.service._class.name;uses:="com.google.common.collect,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140808,org.open
 daylight.yang.gen.v1.urn.opendaylight.packetcable.service.rev140120,org
 .opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.co
 mmon";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.openday
 light.packetcable.service.rev140120.update.tp.defaults.downstream.servi
 ce;uses:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.op
 endaylight.flow.traffic.profile.rev140808,org.opendaylight.yang.gen.v1.
 urn.opendaylight.packetcable.service.rev140120,org.opendaylight.yangtoo
 ls.yang.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.
 SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.packetcable.ser
 vice.rev140120.update.tp.defaults.flowspec;uses:="com.google.common.col
 lect,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.profile
 .rev140808,org.opendaylight.yang.gen.v1.urn.opendaylight.packetcable.se
 rvice.rev140120,org.opendaylight.yangtools.yang.binding,org.opendayligh
 t.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang
 .gen.v1.urn.opendaylight.packetcable.service.rev140120.update.tp.defaul
 ts.non.real.time.polling.service;uses:="com.google.common.collect,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.flow.traffic.profile.rev140808
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.packetcable.service.rev1
 40120,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtool
 s.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.packetcable.service.rev140120.update.tp.defaults.real.ti
 me.polling.service;uses:="com.google.common.collect,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.flow.traffic.profile.rev140808,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.packetcable.service.rev140120,org.open
 daylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common"
 ;version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight
 .packetcable.service.rev140120.update.tp.defaults.unsolicited.grant.ser
 vice;uses:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.
 opendaylight.flow.traffic.profile.rev140808,org.opendaylight.yang.gen.v
 1.urn.opendaylight.packetcable.service.rev140120,org.opendaylight.yangt
 ools.yang.binding,org.opendaylight.yangtools.yang.common";version="1.1.
 0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.packetcable.s
 ervice.rev140120.update.tp.defaults.unsolicited.grant.service.with.acti
 vity.detection;uses:="com.google.common.collect,org.opendaylight.yang.g
 en.v1.urn.opendaylight.flow.traffic.profile.rev140808,org.opendaylight.
 yang.gen.v1.urn.opendaylight.packetcable.service.rev140120,org.opendayl
 ight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ver
 sion="1.1.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.io;version="[14.0,15)",org.opendaylight.yang.gen.v1.urn.ietf.pa
 rams.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",org.
 opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.re
 v100924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.flow.transaction.rev131103;version="[1.1,2)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.inventory.rev130819;version="[1.1,2)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.yang.extension.yang.ext.rev1307
 09;version="[2013.9,2014)",org.opendaylight.yangtools.yang.binding;vers
 ion="[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
