Manifest-Version: 1.0
Bnd-LastModified: 1407367662385
Build-Jdk: 1.7.0_45
Built-By: riadh
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.packetcable.packetcable-consume
 r
Bundle-SymbolicName: org.opendaylight.controller.packetcable.consumer
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sample.kitchen.api;uses:="or
 g.opendaylight.yang.gen.v1.http.netconfcentral.org.ns.toaster.rev091120
 ,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.util.concurrent;version="[14.0,15)",javax.management,org.openda
 ylight.controller.config.api;version="[0.2,1)",org.opendaylight.control
 ler.config.api.annotations;version="[0.2,1)",org.opendaylight.controlle
 r.config.api.runtime;version="[0.2,1)",org.opendaylight.controller.conf
 ig.spi;version="[0.2,1)",org.opendaylight.controller.config.yang.md.sal
 .binding;version="[1.1,2)",org.opendaylight.controller.sal.binding.api;
 version="[1.1,2)",org.opendaylight.controller.sample.kitchen.api,org.op
 endaylight.yang.gen.v1.http.netconfcentral.org.ns.toaster.rev091120,org
 .opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.rpc.context.rev13
 0617;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.controller.config.rev130405;version="[0.2,1)",org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.con
 fig.rev130405.modules;version="[0.2,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.controller.config.rev130405.modules.m
 odule;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.controller.md.sal.binding.rev131028;version="[1.1,2)"
 ,org.opendaylight.yangtools.concepts;version="[0.6,1)",org.opendaylight
 .yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangtools.ya
 ng.binding.annotations;version="[0.6,1)",org.opendaylight.yangtools.yan
 g.common;version="[0.6,1)",org.osgi.framework;version="[1.7,2)",org.slf
 4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
